{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=ecobilling_control;Username=ecobilling_control;Password=ecobilling_control_dev"
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "DEV-ONLY-DO-NOT-USE-IN-PRODUCTION-a1b2c3d4e5f6a1b2c3d4e5f6"
    }
  },
  "ServiceAuth": {
    "Jwt": {
      "SigningKeyPem": "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIM/Zmsn7TVLlASCs4fwrBHO+Z4+RMX0S/798BLR39S9soAoGCCqGSM49\nAwEHoUQDQgAErNpguOsMTV/j7ZfEW7Y4Lbtbl1gwdXQ7kEB9ZQWhTxZDRvANZoN2\n9tsaUpXl4W92V86YoF+I9ffOdEDkDNVhYA==\n-----END EC PRIVATE KEY-----"
    }
  }
}
